E:\Solution-Hunter-5_13\API\bin\Debug\net5.0\appsettings.Development.json
E:\Solution-Hunter-5_13\API\bin\Debug\net5.0\appsettings.json
E:\Solution-Hunter-5_13\API\bin\Debug\net5.0\API.exe
E:\Solution-Hunter-5_13\API\bin\Debug\net5.0\API.deps.json
E:\Solution-Hunter-5_13\API\bin\Debug\net5.0\API.runtimeconfig.json
E:\Solution-Hunter-5_13\API\bin\Debug\net5.0\API.runtimeconfig.dev.json
E:\Solution-Hunter-5_13\API\bin\Debug\net5.0\API.dll
E:\Solution-Hunter-5_13\API\bin\Debug\net5.0\ref\API.dll
E:\Solution-Hunter-5_13\API\bin\Debug\net5.0\API.pdb
E:\Solution-Hunter-5_13\API\bin\Debug\net5.0\Microsoft.OpenApi.dll
E:\Solution-Hunter-5_13\API\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Solution-Hunter-5_13\API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Solution-Hunter-5_13\API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Solution-Hunter-5_13\API\obj\Debug\net5.0\API.csproj.AssemblyReference.cache
E:\Solution-Hunter-5_13\API\obj\Debug\net5.0\API.GeneratedMSBuildEditorConfig.editorconfig
E:\Solution-Hunter-5_13\API\obj\Debug\net5.0\API.AssemblyInfoInputs.cache
E:\Solution-Hunter-5_13\API\obj\Debug\net5.0\API.AssemblyInfo.cs
E:\Solution-Hunter-5_13\API\obj\Debug\net5.0\API.csproj.CoreCompileInputs.cache
E:\Solution-Hunter-5_13\API\obj\Debug\net5.0\API.MvcApplicationPartsAssemblyInfo.cs
E:\Solution-Hunter-5_13\API\obj\Debug\net5.0\API.MvcApplicationPartsAssemblyInfo.cache
E:\Solution-Hunter-5_13\API\obj\Debug\net5.0\staticwebassets\API.StaticWebAssets.Manifest.cache
E:\Solution-Hunter-5_13\API\obj\Debug\net5.0\staticwebassets\API.StaticWebAssets.xml
E:\Solution-Hunter-5_13\API\obj\Debug\net5.0\scopedcss\bundle\API.styles.css
E:\Solution-Hunter-5_13\API\obj\Debug\net5.0\API.RazorTargetAssemblyInfo.cache
E:\Solution-Hunter-5_13\API\obj\Debug\net5.0\API.csproj.CopyComplete
E:\Solution-Hunter-5_13\API\obj\Debug\net5.0\API.dll
E:\Solution-Hunter-5_13\API\obj\Debug\net5.0\ref\API.dll
E:\Solution-Hunter-5_13\API\obj\Debug\net5.0\API.pdb
E:\Solution-Hunter-5_13\API\obj\Debug\net5.0\API.genruntimeconfig.cache
